{
  "name": "todo-manager",
  "version": "0.1.1",
  "description": "A simple library to manage tasks",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc && cp package.json README.md dist/",
    "build-link": "npm run build && cd ./dist && npm link && cd ..",
    "clean": "rm -rf ./dist",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/ --ext .ts",
    "test": "NODE_ENV=test && jest"
  },
  "author": "NetSmash",
  "license": "MIT",
  "homepage": "https://github.com/netsmash/todo-manager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netsmash/todo-manager"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13"
  }
}
